MONGO_URI=mongodb+srv://roomadmin:roomadmin1@roomfindercluster.ajjspx2.mongodb.net/?retryWrites=true&w=majority&appName=RoomFinderCluster
CLOUDINARY_CLOUD_NAME=ddpqvhod5
CLOUDINARY_API_KEY=612658711583261
CLOUDINARY_API_SECRET=xwJtGQp-h4N4kmYJ29EyhZPGLeQ
REACT_APP_CLOUDINARY_CLOUD_NAME=ddpqvhod5
REACT_APP_CLOUDINARY_UPLOAD_PRESET=room360uploads   
ALLOW_ALL_ORIGINS=true
# Set HOST to 0.0.0.0 if you want to listen on all interfaces (useful for network access)
HOST=0.0.0.0
# Backend server port
PORT=5000