MONGO_URI=your_mongo_connection_string_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
REACT_APP_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
REACT_APP_CLOUDINARY_UPLOAD_PRESET=YOUR_UPLOAD_PRESET
ALLOW_ALL_ORIGINS=true
HOST=0.0.0.0
PORT=5000
